101 1118101111 unumunurm. [1101]

mur de Garenna, suthregioe eomes, et Guniterius Gi· 1
sardus, Yvu de Grentemnsniiio, et Radbertus libem·
fliius (1), aliique piures decretum pruditionis sanxe-
runt, 11 partes ducis, prius 01110, postea 011101, adjuve-
runt. Imprudens vero dux sua dominia non servavit,
sed pro cupiditate regni, quod callidior 111111 posei-
(11111, insipienter distraxit.

Tunc Rodberto de Belismo Sugiensem episcopatum
et Argentomum castrum, silvamque Goiferni donu-
vit (2), et munitionem de Gisortis Tedbaido Pagone,

(i) Guiilrume de Varenne. comte de Surrey, deuxieme (10 nom.

Gautier Giffard. (110ιί1101 (10 nom, comte de buchingham. Ce
teigneur mourut I’anne'e mirante, comme nous ie 1111001 11110111.

ive de Grentememii‚ i‘un dee Funambuics d’Antiocbe. 11001101-
(111101, 1. 1Π, p. 515.

1101111, iiie d'iibert (11 iaci, 010011111111 (10 01111111 (11 Ρο011-
fruct, dans i’Yorisirire, et de cent soixante-trois autres 1110010011,
1110111 0001 11 0100111 dans ie 101011 101011. 1311101111 de 1101
1001110101 11 terre de Ροο1111101 00 01111111 1111011111 (11 Ciuni,
011 11 100111 des moines (1111 celebre abbaye de 1161111111-101-10111.
Dans 11011111 de 1001111100 11 1111 mention de eon 0111 libert et de 11
mere Hawisie. Voyez Mon. Anglic„ 1. 1 ‚ 0. 618.

libert (11 1101, 11 11 mere : Emma, etaient proprietaires du Bois-
11311001, pree 1111011111. 1110011 (11 1101, 10 0110101 11001111 satut-
rimand (10110010, 1110110611, donna 1 01111 abbaye ι xru 0010111110
in Bodes (Boos) in mortequi vocaturMairmrt (peut-iire ie blunt-iiam),
qui iurent vendus 1 00 moine de ia Tr·iuite·du·iiiont 011 11111111.

En 1080, 1100111100, fiis d’iiiibert (que none croyons 1111 libert
(11 luci), (10001 1 11 Τ110111-(111-11100111101 tiere de 11 (11011 du 11011-
11111001. Cet 110001111υά1111111111110110100 grand 0111000101,
0011001 11 1001011011οο precede ceiie du comte (1111011110, Nous ne
dortour 011 que ce 01 1011001111,1000000 10100111, d'iibert (111101.

Sur 11 genealogie de eette 11101111 10 Angieterre, voyez ie Monuit.

10111.,1“ 6111100,0. 050.

t 110111 putum que 011· episcopatus Sagiensr's ii 1101 ementire,
111111111ᾳο11 (11 1111011 de 8111, mais 11 pos·
eux (10 0101 qui en dependait etqui est 0101

 

