314 HISTORIA uectustasttct. [1111]

filius, ex sorore nepos ‘Guillelmi comitis, >Ebroicenseut
comitatum expetiit, quem’prorsus ei rex 1111111111,
consilio tudini, ejusdem urbisepiscopi, denegavit.
1111 igitur totis nisibus insurrexit, et pene totam Gal-
liam in regem Henricum excivit. 111111111111111 et
potens erat, utpote qui castella munitissima ·et po·

posterum 11 parere ct parturire destitit, 111 11 1111111111 contempo-
rain. 1111111111 le manteau royal, 1111 u'araitjamais quitto 11 cilice,
et, pendant 11 carinus, c'etait avec 111 pieds uus qu'elle 11111 (aaut)
11 parides eglises. 1111 qu‘eile eut quitte' la cour profane 11111111-
111111 d‘Angleterre, elle reprit l‘habitude de s‘entonrer des 11111111
111 plus digoutants pour 111 soigner, 1111111111111111111 dans 11 chaat
11111111111111,1 l’eucouragement 11111111 elle prodiguait 111 muna
et 111111 1111111 11-1111. Ce ue sut point 1 Westmiuster, 111111
notre auteur 11 111, 1111111111111111111, in veteri canobio, qua 111
111111 iurent depose's. Pina tard, l’evique Henri 111 transporta, 1111
111 11 11 1111111 Frytheswyda‚ 11111111 11 cavean nomme tire Euty·
11111.- Notre 1111111111111 111 remarque tres-importante, et pau-
bablement applicable 1 beaucoup d’autaes personuages 11 moyen ige:
c'est que 11 nom que cette princesse portait 111111 monde, n’etait pua
son nom de baptimo.

Le comte 1111111111 Meuian termina bien tristement une 11111111
11111111 pendant longtemps de 1111111111, 11 11111 11 puissanoe, 11
tontes 111 richersen qu'uue 1111111111 etune 1111111111 bornes peureut
1111111111111111 destine'e humaine : sa 1111111 11 trahit et l'aban·
donna, 111 puissantes saculte's de sou esprit s'obscurcirunt, et, 1111
111 11111111 momenta, 11 clerge qui 1111111111, l’archeveque 11
Rouen 111-111111, accouru 1 111 111 11 mort, ue purenten obtenir
aucune restitution, aucun signe de repentir. Voyea succe seigneur
notre Histoire 11 1111111111-11-111311. C’etait de l’empereur Alexis
Comnene qu’il avait appuis 1 11 faire qu'un repas par jour. Les ruis
d’Angieterre adoptereut 1 11111111 111 usage, 1 la grande indigua·
tion de Robert du Mout: Tantoe 1111111111 largitatis serim fuisse
(Hardecanut) ut prandr'a regalia rv in die vicibus omni cnrr'ce 'sure
faceret opponi, malens a vocatis appositasercula dimitti, quam a
non vocatis apponenda fercula reposci ,· cum nostri temporis consue-
tudo sit, causa vel avaritie vel (ut ipsi dicunt) fastidii, prircipes
semel in die tautum suis escas arrtepoucre.

 

