342 HISTORIA nccnusltsrtct. [1119]

nam sibi subjugaverunt. lbi enim Godelredus de Ser-
ranz et Engelrannus de Tria, Albericue de Burriz et
Baldricus de Β1111(1), aliique praeclari milites Gallo-
rum permanserunt3 ab archiepiscopo, propter 11111-
siasticas res quas invaserant, excommunicati firemnt3
sed ipsi, pro temporis opportunitate et causa belli per·
tinaciter indurati, aliquandiu restiterunt. Henrious 111
contra Francos apud Nogionem (2) castrum firmissi-
mum munivit, ibique centum milites, quibus* princeps
militiae Guillelmus, Theudorici filius (3), praeerat,
constituit.

Xlll. Ricardus' Fraxinellus (1), 1111 filiis ampliatus,
sed limma, uxoris suae, 11111111111111111111111111111,
contra communem populi salutem tyrannidem cum

(1) Godeiroi de Serena-le·Bonteiller. -Enguerrand de Trie, 11111
111111 (1111111111 Aignillcn. - alberio de Bouri, 111 1111111111,
111111111 11 1111111111 Bouri. ·- Bandri de Br·ai·sous·Baudemcnt.

(2) Aujourd’hui Charleval. Sur cette proprietedes comtes d'Evreux,
confisquee 11111111111 par 111111 1⁸¹, voyez 11-111111, n. 11111111·
rantes.

(3) Nous ne connaissons pas 11 personnage D’apres le nom de 111
ρ111,11111111111111 1111 llormaud ni uu Anglais. Nous serious
plutdt porte 111 regarder comme Flamand.

(l) Richard Fresuel‚ ioudateur de la Ferte-Franci, et tres-proclia
111111 11 Salat-Erroult, 11111 111111111111131111111111111111. Le 1111
11 11 Ferte-Fresnel leur devait cinq chevaliers de pleinea 111111.

11 paruit 11111111 11 ce passage que la Ferte-Fresnel avait 11111111
111111111111111111111111111111111Ἀ111111, aujourd’hui tres-petite
commune.

11 plus ancien personuage de cette 11111111 que nous connaissions
est Tmolia, pere de Raoul Fremel. celui-ci partit avoir 111 seigneur
suzerain de saint-Erroult de Montiort et de saint-Evmnlt proprement
dit, 111111030111010. Voyez ci-dessus, t. 111, p. 110. lae nom de
anulle (1111111 11 Thor) porte encore un 1111111 bien franchement
scandinave.

Raoul Fresnel eut deus 111 z Guillaume et Robert (ei-densus,

 

