00 merome nocumusrrct. [0οη

Tenem-Monte (t), nepotes Belduini de Gandn( ),
ultionem amicorum callide quesierunt, et excogitatum
facinus, 04 multorum lamento, perficere 00ηο44 0004.
Νοω Theodericum, comitem Auxentium (3), ndiemnt,

(4) Daniel de 'l'enremonde parsit 00040 ete 40 000040 germain en
meme tempe qne l’alliele plne intime d'Erain. [e premier seigneur
de Tenremoude dont nous ayone 000004000οω est Raugot de Gand,
premier du ηοω, cite 4000 dee titres de 4046, 40444 04 4000. Son fin
ngot 11, 00004 40 80404-440000 40 Gand, 404000 000 44440 unique,
qni porte 40 seigneurie de 'l'enremonde t Gentier de Gand, qn’on
regerde 0οωωο l’un des 4440 40 440040040 40 Gand, premier 40 ηοω,
seigneur d’Aiost, mort οη 4084, 04 04004 d’Erain. Ces deux person·
neges eminente (duo ex paribus et principibus Fiandrioe) 0404004
4000οωοη4 stipendie's per 440004 1«, dont 40 haine 00400000 poureui·
rait 000 neren jusqu’en Flendre ε Α rege Anglice donaria plurima
receperant, et plura erant pro exputrmne nepotis sui, seilicet con·
sniis nostri W illelmi , recepturi.

, « Tenremonde, aujourd'hui Termonde, 00· confluent de i'Esesut et

4040 Dendre, 004404 0 donne son num, ert 000 ville chef-lieu 400-
0004400οωοη4, 4 six lienes et demie E. de Gand.

(2) Bandouin 40 Gand, premier 40 ηοω, seigneur d’Aioet, pere
de 00040040-40-(4000, 400044ωο 40 ηοω, seigneur d’Alost, 004 mou·
004 t 444040 en 4440. Celei-ci eut pour 4440 Ersin et son 40000 04ηέ
Bandouin 111 , (444 40 Louehe. Ce dernier portait aussi 40 0000οω ior·
midable de Cernobodatus, propter barbae prolixitatem. On pense
qn'il 00044 trempd 400040 ωο00400 40 0οω40 Charles. 11 paruit qu’ii
mourut ou qu’il prit 40 froc 400 leet octobre 4447. c’euit ηη per-
sonnsge tres-eminent, 00044440 par 400 chroniqueurs de par parium
Flandrice, et de primus inter primos Flnndrioe et meantioe. 44 00
laissa qu’une 0440, appelee Bentrix. Evain, 000 00040, apres Pavoir
4000044440 40 40 plus grande partie de ses biens, du 00ηο004οω004 40
0οωῑο Thierri, dont 44 04044 40 grand anri, 40 eontraignit 4 e'pooser
440004, 040 40 Themard de Bourbourg, qui se remoris pius tard,
comme noue l’avons vn rideatur, eveo Sibylie, nuncupative Rosa, 44440
40 0οω40 40 Guines.

Alost estune ville de 40 444004ιο orientale, sur 40 Dendre, 0 sept

lienes S. E. de Gund.
(3) Thierri d’Alsace, sris puine de Thierri, premier du ηοω, 400
ot marquis de 4.οο00400, 04 40 Gertrude 40 44004ιο, fille de 44040004-

 

