448 HISTORIA secluslssrtcs.

senserunt, nimioque terrore exangues incolae contre·
muerunt. Sequenti tempore, plures ecclesiarum hie·
rerchae in Anglin vel Neusnia migraverunt, et eliis
onus prelationis, quod avide gestaverant, disponente
Deo, dimiserunt.

Goislredus Aurelianensis (4), Crulnndiae abbas, vir
pius et jocundus, nonis junii migravit3 cui Gunllevus

(l) Geoffroi d’Orle'ans, 44444 nomme dn lieu de 44 444444444, 44444
succede comme abbe de Croylnnd 4 l'histnrien lngnlplre‚ 44 4409,
44 mourut 44 4424. C'etsit originsirement un moine de saint-Erroult.
Nous pensons que son successeur Waltheol 44444 44444 de Cospstn'c,
connectimur, 44 deorse 444444, 444 ce dernier pemnnnge, le
Monnst. Anglic„ t. 1, p. 400. Cc Ccspstrick 44 Cospstric possedsit
de grandes pmprietes 44444 4444444444. 444 et 444 44444 4444444 pm·
4444444444 444 de Cospstrick‚ comte 44 444444444444444444 44 4049. ll
444 depcse en 4438 par le legat 44444444.

L'epithete·11iemsnlymitanus, n'indiqne point qustbotte 444444
44444444 des saints Lieux, comme 44 4’4 dit 44444 44 nouvelle edition dn
Monasticort Anglicanum, mnis seulement qu ’44 444 44444 visites.

lencm primitis que notre 444444444444 exprimerpsr secret-rsus,
444 scodriensem-th, 44 latin Beodrr'cr' 0444444. eluctatus, prieur dc
saint-Niniue de 44444444 44 44444, mourut 44 4·’ 44444 4449. 44444444,
44444 de 444444 4444444444, 44 abbe du 4444444444 444 satus-saba, 4
444444, 444 succede 44 4444, puis 444 nomme et 44444444 444444 44
44444444 44 4494; mais son 44444444 44444 4444444 des 4444444444, il
revint 4 444 abbaye, qn’il administra jusqu'sn commencenrent de
jsnrierlm, epnque de 44 mort. Cet abbe 44444 444 envoye prece·
044444444 prr le Pnpe 44 engleterre, arec 44 qualite de leget du seint·
Siege3 44444 44 444 444 44 444444 l’entree.

llobert de Limesi ,qni 44444 transiere, en 44944, 44 siege episconsl
de Chester 4 (14444444, mourut le 30 44444444. 44444444 Ρ44444444
Peche (Ρ4444444444), qni 444 succede, 44444 emplnye dans 444 domati·
cite de Henri 1«, cui 444 cura parcis ac potus 44444444 mianuubaclt
444 44444444 4 4444444444 prr l'srcheveque 444444, ct mourut 44 24 44
44 22 44444447.

linger declinus, neren de Geoffroi de (4444444, 4444444 ensuite dn
444, 4 beatu (4444444 4444444444, 44444444 de Corentry, qui lui 44444
trois 444444 444444 d’nrgeut. Ordonne' pretre le 24 decembre ⁴⁴29, il

 

