[11101111] nam 0001101010. ni

bene dispositis, ltaliam adiit, et ingens nobilium utrius«
que ordinis agmen secum duxit, eta Romanis. lavora-
biliter susceptus, Apostolicam Sedem quinque annia
rexit (1). 1110 multa bona opera, juvante Deo, peregit,
01 specialis Ecclesiae temporibus nostris 1011 et virtutum
exemplar emicuit. Burdinum‚ pseudo-Papam, Sutriae
tyrannidem contra Ecclesiam exercentem, comprehen-
dit, et in coenobio quod Cavea dicitur, ne contra
catholicorum pacem aliquomodo ganniret, intrusit (2)
lbi religiosorum habitatio est monachorum, quibus
001 secmtdum regularem ritum abundantia ciborum,
01 01001010 quibus indiget humana necessitas, affluen-
tia rerum. 1110 vero locus extrinsecus inaccessibilisest,
01 nemo illuc nisi perunum aditum ingredi potest,
ideoque monasterium istud Cavea presagialiter appel·
1111101001,8100100101000011010101, aliaeque indomitae
serae in cavea coartantur, ne, pro libitu suo libere dis·
0111100100, 10 homines seu pecudes crudeliter· grassen-
tur, sic agrestes et indisciplinati, qui, sicut onagri soli·
tudinis, per diversa lascivientes noxie vagantur, in hac
scholari Cavea sub jugo Dei regulariter vivere co-
guntur.

11111111. Henricusrex, amissaconjuge et libero, 0110-Ι

(l) Le Pape Calixte (01000 pas Calliste, comme 0001 1011011000
de 1’11011 appele jusqu’ici‚ 11111110 (1001010111όο 10011001111101, mais
qui ue pensent 1111111011 contre 100 (1000100010 authentiques 0011010
de 01 011000110110)1111111,110100 10 311110 ⁴⁴2⁰. Nous 1100011111
111111 de la 1111110 deson pontificat.

(1) L’Antipape Bourdin 1111 pris 1 sutri par l'assistance 1100 Nora
manda d'ltalie, promeae ignominieusement 1 Rome 0111· 00 ohannau,
le 1311111 1111, 01 001011 00 0111111111 1 11 celebre abbaye de la Cava,
11010 transporta de 11 successivement 1 lanula, 01, 001111, ammone,
011 1101001011100 001110 tros-aranee.

 

