286 HISTORIA Euctusttsrtci. [1101-1103]

Tunc Mathaeus, comes de Bellomonte, et burchardus
de Monte Morcncii terras Sancti Dionysii martyris
devastabant, nec pro regali prohibitione ab incendiis
et rapinis, seu caedibus abstinebant. Ludovicus igitur,
cui pater regni tuitionem commiserat, auditis quesb-
bus quos Adam abbas (1) 11 flebiliter effuderat, Mon·
tem Morencii obsedit, ct tres portas ejus acriter simul
impugnavit. Simon juvenis de Monteforti, qui Ricardo
fratri suo in honore successerat, exercitum Francorum..
probitate sua et alacritate corroborabat (2). ttadatu
vero comitissa centum milites optime instructos regii
miserat, quia Stephanus comes, maritus ejus, peregre ε
perrexerat (3), et fdios ejus primogenitos, 0011111οι00-
ac Tedbaldum, puerilis adbuc teneritudo (1111011111,οΗ

ὀ

Ronge, comte de Rochesort, 1101111111 (11 France. Ce mariage tuns
1110011, 0001 cause de parente, en 1107, an conciiede Trniesg ὅ,
111οῐ d'avoir 111 consumme, et Lucienne 100011 Guicbard, nei-s'-
'gneum non pas de beaulieu, comme le dit notre auteur, mais (191θ
Reaujeu. Gui-le-Rouge, indigne, se joignit anx 10010111 de Locis-‘³’
le-Gros, qui asaie'gea sea places de Montlheri, de Chevrcuae et (1⁹³
Betbolcortis ( que nous supposons 1111 Saint-Martin de Bretencourt‘ ²2
canton de Dourdan, *adeux licues environ S. S. 0. de Rochetort). Q·
Cea 1111111111οῐ1 precederent 11 mort de Gui, 111111111101101111103- 2·
Notre auteur voudrait les faire remonter 1 001 epoque 1011111011 Β 1
la (1111011111οο du mariage; 111111 000101 000100111101111 (1101011193
1011. Νο01 01 comprenoua pas non 01111 quel droit bereditaire 11 mii*
0001111111101110011101111 0100111111 (111 1110111111 de Roebcfort 05²²
de Montlhcri.

(t) Adam, abbe' de Saint-Denis, predecesseur (11 Suger.

(2) Amauri 1101111101 du nom, seigneur de Montsort, 11111 puin&
d’Amauri-le-Fort‚ de Richard et de Simon, dit 11 11001, mort aaa?
avoir 111 maria. Voyez, concernant les deux premiere, (εὶ-(111101,
t. 111, 0. 333, 3311, 336, 316, att.

(3) Νο111 auteur semble oublier que ce seigneur n'etait pac 11011κ
1111011111 'ala Terre-sainte, maia qu’encore il y 11111111 (01101101 -
Voyez 11-(1111111, 0. 137.

 

