[1119] LlBEll nuonucnws 369

aliique superbi tirones, irati quod britolii nibil lucrati
luissent, ad Tegulensc castrum (1) lere ducenti diver-
terunt, ut sibi aliquid emolumenti seu laudis vendica-
rent. Porro Gislebertus, Tegrdensis cmtellanus (2), in
abdito loco cum satellitibus suis latitabat, et tramites,
ne rura sua latrunculi depopularentur, explorabat.
Venientibus vero Francis subito prosilivit, generum-
que regis: Guillelmum‚ comprehendibpro cujus re·
demptione cc argenti marcos habuit. Contubemalium
autern ejus quosdam cepit, reliquos 1010010011οἀ0-
core lirgavit.

Confracta 'enque cervicositate sobolis suae, Gallia
satis ingemuit, recensitis eventibus damnosis, suisque
11110111 generationibus exprobrandis, quos nuper in

*nor-u

du 911111 precedent (1119) : ou y 1011010 10 mariage 1001001111 1
0001000110 nn peu plus 1110010 de 1117. ,

11 est bien entendu que cette dame ne pourait etre qn’une lille 01-
10101Ιο de tonis-tensos, puieque 00 prince n’avait eponae Adelat’de
110111011000000101115,010001000110111001011111001100 10010000
de llocheiort 11111 ete 1111100111101111110 consumme. Cette lille 01-
tnrelle de Locis-le-Gros, marie'e 001117, (101111 1110 0101011 1100,
e'poque 1 laquelle le priuce 11111 agei de vingt-deux ou ring-trois 101.

11011110 (1101 10 0111011110 (10 Saint-Wandrille 1100 charte, 01111100-
1001001001 sans date, 10111 0001111101 qn’Otmond Il de Chanmont
11111 eu deux file τ Guillanme 0101100οἀ11,10100011111100100 101010
temps petits-fils de Nicolas de Qnitri.

Notre auteur 1011111111 1101110 : Osmond‚ et non Otmond, 001
n’est-qu’une deformation Normande de ce nom, analogne 1 plusieurs
1011010110 nous avons dejt 1111 10011ιο001.

Nous reppellerons encore qu‘Osmond ou Otmond 1³ 11111 dte, 00
meme temps qu’llerbert de Glraumont, l'un des 11010101, 10111000
dee wnsmipteurs de la 0111110 de Philipps 1·, an sujet de Saint-
1101100110 Ροο10110, 00 11191Ι -

(1) le 01111010 de Tillieres. ·

(2) Gislebert Crespin, 0111101110 de Tilliires.

11. 21

 

 

