³90 1118101111 Ecctmltsucs. [00100111119]

duces uerbi prae ceteris intonuerunt, ctdicecibusscho·
lasticis, utque fervidis amatoribus Sophiae invidiosi
enituerunt. Nunnius de 110110 Tusculani (1111111111
episcopi, nuper in itinere (10111011, locutus 011(1), 01
epistola Clementiae, sororis Papae, pro Belduino co·
11110 flandrensium, filio 110, recitate 01112). Pro
quibus, et pro cunctis fidelibus (1011110111 lugubris
pastor curn venerabili coetu Deum deprecatus est.

ln novissimo concilii die, Barcinonensis epieco-
pus (3), corpore quidem mediocris 01 macilentus, 101

10 nile tres-important 11 0010110 dc 1111111, 01 remplit 110 affin
dangereuse 111111 de l'Enrperenr dans 11 grande 0111110 (101111οι11·
tures 01 ma pnrtisan 110 l'antipapc Anaclet 01 101 legat, illustretis
neque 110 1101110111( de 11111 1115, 101111 dans 11110111 (1111011111
1 00110 11101110, 01 mourut (1111 101 premiere 1101110111110 suinae.
01 l‘accusa ‹l‘avoir 10011101 presente (10110111 1·³ pcnr opponet 111
11101111 de legat 11 mariage de Gnillaume cliton.

Atton ou Hattcn, e'veque 110 Viviers. Malgre 101 qualit& 1111101111
(100011111101 10 risle important qu‘il remplit (1111 plusieurs 00111111
01 posside aujourd'hui tres-peu de renseignements 111 101 00110101
tout ce quc nous pouvons ajouterl 00 qn‘en dit notre 111011, estqui!
sut 11101111111301111001111101111101101 11171 qu'an moisd'octcbrt
de cette 111110 111110, 11 assiste 11 concile de Rome; qu’il 011 l'lrcn·
nenr de receroip, le 27 1111101 1119, le Pape 01111110 11, 101 sucis
metropolitain, ponr la 1111110110111001 01111111101081111·1110011
de Vivlcrs; 01 enfin, qu’en 1121, 11 11111 dejl remplace par 101 sut·
cesseur Jaucerand ou Gaucerand‚ premier du norn.

Geollroi 11011115, 101010100111110111116-11 1111101111911111
(ttae-tlte).

101111011611111101001111110111,111110100111010111111111
(1111-11111111101).

(l) Ce cardinal, 1011111 Divitias, ne mourut qu’en ⁴⁴22.

(2) La comtesse 110 Flandre Clemcnce, 111011 dn Pape, 01 11110111
comte 1111110111-1-111-1110110, mort 11 Rosslar le l'l juin precedent.

(3) L'eviquu 110 1811001010, saint Oldegaire, appele 1 00 siege
en 1116, 1101101111110 (lc Tarragouc‚ par (10111101 du comte 1111110111,
10 13 1111101 1117, ailla 0110101101 10 Pallium et la confirmation aposto·

 

