306 HISTORIA nccnnslnsrlcn. [11111113]

qui custodiebant 111111, exeundi liberam 1111111111
concessit, et Hugonem de Mes-David (1), aliosque
dnos milites, quicum Rodberto capti 11111111, a vin·
culis absolvit.

XLV. Galli antem 11Νο1111111, eorumque oonfine
,paulatim ab armis quieverunt, 11 111 multo post pani.

ficis intercurrentibus nunciis integram pacem 11111111
confirmaveruntAEnlcosiquidem Andegnvensisinprim
septimana Quadragesimae 11111111111111 pagum 11111,-
ibique ad Petram Pecnlnram cnm rege Henrico 11111111,
ei fidelitatem juravit (2), ejusque horno factus, Ceno·
1111111111 comitatum ab eo recepit, filiamque 111111
Gnillelmo 1111111, regis filio, dedit.Tnnc rex Η111111111
Guillelmo comiti, qui apud Andegavenses xrv 1111111·-
bus exulaverat, Ebroicensem comitatum 11111111.
11111111 quoque 11 Μ111111111 11 Guillelmo (1111-

s’aperoeroir que 11 nom 11111 au 11111, 11 qn'il 1111111 11111111 ΛΜ
11 Sor, c‘est-i-dire : 1111 11111111 ronx.

Nous 11111 vn 11-111111, 1. 11, p. 111, (1111111111 11 Sor (1111111
Saint-Evroult Peglise de Radon. C’erait donc un nom 1111111111,
qne cette familie parait avoir transmis 1 11111111, faubourg 111111·
111, 111111 11111 rire gauche 11 11 Sarte. Peut-‹itre 1111-11 y roir 111
descendants de 111 811113, 1111 (1111111111 11 ,1111111311 nous 1 trad
1111 repoussant 11111111 (Historia Normannorum, 1. 111, c. 111 et
111).

(1) 1111111, 111111 11 11111111, 1 11111111111111111111111111.

(2) 11 1111111111 1111111111111111111111111111,11 1113, 11 23 11·
11111.

1111111111111111111, arec 11113111111111111111111, place 11111111
1111111, pris de 11111 ville, 11111 seule raison qu’il ε’] 11111111 111111
11111111 11 granit. Nous 1111111111111 lieu 1111111 la Pieroe-Pon*
111111, mais assez loin de 11, 111 11 11111111111111111111-1111111.
0111111111111111111 1111111 aujourd'hni (1111111. 1111141111
1111111111 111-1111 1111 1111111 autre monument drnidiqne qui 1111
111 111111111111111111111. fl

 

