[1107-1108] LIBER uuuucutus, 277

cluniacenses alonaxdi (1) 1111 scripserunt epitu-
phium:
clauderis exiguo, Roget-e Bigote, sepulchro,
Et rernm cedit portio parva tibi.
Divitiae, sanguis, facundia, gratie regom
intereunt3 mortem 1111111 nemo potest.
[1111111 mentes subvertunt3 erigat ergo
Te pietro, 111111, consiliumque Dei!
Soli nubebat Virgo ter noctibus octo (2) ,
Cum 111111 morti debita morte 111.

ΧΧΧΙΙΙ. 6111111111, Ebroioensium comes, Jnm senio
maturus, jure metuens inevitabilis exitii casus, instinctu
Helvisae, conjugis suae, Deo decrevit in proprio fundo
domum edificare, in qun electi alonazontes cum vern
religione Regi regumcongrue possent militare. Unde
ambo, maritus videlicet et uxor, ejus consilium et auxi·
lium superhnc re aRogerio‚ abbate Sancti Ebrulti, petie-
runt, et duodecim monachos nd construendum apud

Nogionem ooenobium nominatim postulaverunt (3).

(1) 111 Gange, optes avoir conseille de substituer Alonazontes 11
1011111111Α101111111, convient que l'un u’ett pas plus iutelligible
qne Pauue.

(2) 11 1111111111 11 formale bizarre employee dans 11111111111111,
que Roger Bigot mourut 11 vingt-quatrieme jour 1 partin de l’entrde
(11 101111 dans le signe de 11 vierge, 1’111-1-(1111111511111111111.

(3) Nous renone de voir que ce seigneur 11111, malgre 101 dge
111101, paye' de sa personne, l'annee precedente, 111 11111111 de
Τ11111111111,1111111 11 1111111111 (1Ἠ1111131, quarente 111 1111111111.
81 femme 11111111 11111 fille de Guillnume 1³, comte de 1111111.
- Roger (11 Sap, abbe de 81111·Ε1101Ι1.- N oyen-sur-Andelle. ee
11111111110111110111111111111111111(111111111Χ1’11111111111111,
ety avait jete' 111 sondemente d'nne residence royale, dont on peut
1111 les pians et 1111111011 dans Du Cercenu‚ ΙΙ· livre dee Bastiments
de Franee. On en trouve aussi l’elevation dans l'encndrernent (11

grand 1111 (11 11 viiie de Rouen par Gornbonst (intercutaneum 11 .

 

