111 Η18Το1111 ΕΟΟΒΕὸΙΔδΤΙΟΑ. [1100-1101]

quaeritabant, ejusque permissu cnm domino 1111 non·
fabulantes, ipsum 11111 1111111111111111.0111111, 1111111111-
turalem herum sunm, ed commoditatem mipublloe
provocabant, et amicitiam tanti datia omnimodis ex·
petam commonebant, atque saepius illnanmiei dietum
commemomhantz ·

Quoniam non potest id fieri quod 111, id 11111 qnod pouit (11.

Haec etiam addebant. 1111111111 nuperaelepta male
minuamus, quia agn 11111111 adversarios 1111111111111
instratum ejfieaeesauxil 111111 habuimus, etde 1111111111
detrimento nequiter 11111111 1111111 suimus, En 1111·
crabim Manlianus, Deus 1111111,1111 prorata desernit,
et ante Deum Camunnorum, omni 11111111 11111111,
corruit! Ecce miro moda quas 1111111 compednqfflaan
cereputabas 111111111111111111111111111111111111111111111-
ponebas, crucifixus Clarium, quem omnipotentemasse·
runt, et merito, ut omnes inimici eorum experiuntur 11
sibi malesennunt, per filiam tuam inopinabiliter absol·
vit, armatas in bello insignibus 1111111111 glorfficavit,
eruoreuidelicetsratrumetnepotumnoalrorumruniploees
eorum cruentavit. Insuper 11 principale municipum,
ubi omnesgazoe 1111111111, 111 tradidit, 11 11 11 praei·
11111 regni tui optimates sub manibus eorum inclusit, 11
sine bello, 111111 imbelles 1111111111, in aula propria aaa
⁴ 1111Ι gementes mancipavit. Deseris· ad 11 sine consensu
alienigenarum non accedimus, nec ullum 11111 subsidium

..om-...nu-

(l) Quando nnn potest id fieri qnod 111,
ld veli· qnod pouit.
(Ten, Andr„ 111. 11, 11. 1.)
11111 ididam devoir 111 1111111 ancs d'npera-comique plus 11111
sur 111 classiqnes Latina que notre auteur 1111· 11 Paulumque,-

 

