[1100] 44444 osorum. sa

regis cancellarius iuerat, Guentanae urbis cathedram
4004404444, 44 Girardum, Herlordensem episcopum ( ),
iu Eboracensem metropolim promovit. Veloces quo·
que nuncios trans pontum direxit, per quos venera·
bilemrlnselmum,archiepiscopum Cantuariae‚ adsedem
suam accersiit, quem, sicut supradictum est, Guillel·
mus rex incongruis infestationibus expulit (2). Eliense
vero coenobium dedit Ricardo, Ricardi de Beneiacta
filio, Beocensi monachu, et abbatiam sancti Edmuudi
regis et martyris Rodberto (3) , juveni Uticensi mons·

(l) Gersrd, 04440 de Waulrelin, 4444404 (14 winchester, et de

Simeon, abbe d’Ely,iut (444404414440040444344041-44440444 (14410040,
puis 44444444 444 chapelle du roi, puis 4444404 d'Herelord 40 4000,
puis 4444444004 d'Yorlr apres la mort de Thomas, son predecesseur,
44444444 40 04044 de novembre 4400. 404-404404 0400404 40 4408. 44
n’e'tait que sous-diacre, quand illut appetet l'episcopat3 il 444404
qne 44404 440444οι4 404 00044444 44 (1444οο44 4414 04444444 14 meme
jour, et l'episcopat le lendemain.

(2) Ce 404 4 l’abbaye (14 44 Chaise-Dieu 444 Auvergne que saint An·
selme reeut la premiere nouvelle de la mort de Guillaume-le·lioux.
ll 44 decide immediatement, sur 444 0444444 (14 400 cierge, 4444004·
044 40 Angleterre. ll n’etait pes encore 444444 (44 Lyon 4 Cluui,
quand il 44404 444 lettres de Henri 1·= qui l'engageaient 4 444444 400
444004. 14 444444 40 44444 4 [louvrea le 2³ septembre. '

(3) 4144444441, abbe d’Ely, 44444 44 0044444044 fils de Richsrd de Bien-
44444.

41044444, ebbe de seint-Edmund's·liury, 44444 14 4404444404 4444414
liugue, comte (14 (14444444. Ce 404 14 jour 044044 (14 400 couronuement,
que 14 404 0004444 ces deux ebbe's. La bonne intelligence entre
404 44 l’abbe d'Ely 04 dura pas longtemps ε d’abord, Richard 444044
(44444 44444 par l’eveque de Lincoln, (1404 14 diocese duquel 44444 si·
mee 400 abbaye5 ensuite, il tomba dans 44 disgrice du roi pour trois
414444, savoir ι qu'il 44444 (4401044 trop de pompe dans 400 entourage
40 se rendant 4 44 4004, qn’il n'obeissait pas assez ponctuellement 404
0444444 (10 404, 44 enlin: Quod quemdam mimum 44044404· conviciantem,
turpiter de 440040 sua ejecit. Sor 444 griels, dont le dernier nous paralt
44444 4444034 44 obscur, 44 404 44 chasse de 400 abbaye. Richard re

 

