LIBER UNDECIMUS. 165

opibus aggregatis, et edibus constructis, super omnin
quae potres eorum habuerunt (t); ipsi quoque, qui ab

(4) Geoffroi 44 0440400. ce seigneur prend 44 titre 44 4444444444 ou
chambellan de Henri 1³ 4404 ra 0444440 44 400444400 40 0444044 44
Keniiworth et 44444 04444 44 i’abboye de 34444044.

La familie Bas'set figure 404 tontes 444Ι lister 44 44 40000444. Nouo
44 oroy'one originnire d’Ouiilie-in-Boroet, 444004444440404 44 4414444.
444004 4444444 44 ron 4444 4444444444, grande justiciore d'Angieterre,
meriterent, quoi qu’en dire notre auteur, 44444 (4444444444 44 viri cra-
rr'rsr'mr' per Henri de Huntingdon, danri'ourrnge 4004 0004440004
de parier, 44 ori 44 porte un jugement ri 444440 404 44 plopnrt 444 plne
ce'iebree personnagee contemporaino. Raoul 4444444 fur. enitor, i'nn
444 cinq commiseaires charges de prononoer 404 44 44444404 existant
entre (444444, 4400444004 d’York et l’abbaye de Ripon; il mourut
en 4440. Son fito, Geoffroi Basset, 404 comme lui jortioier 4440344-
terre.

Le premier perronnege conon de cette inmitte nono parait 4444
0440004 4444444, contemporain de Guillaome-le-‚Conqne'roon oite'
onusta grande 4444444 de Montivillierr, 40 oujet 44 0400444444 4440444
4404 44 partie eoperieure 40 pays d'Auge.

On 4044, dano le 4404044404 Anglii-anum, plusieurechnrtes 44444-
4444 por Henri 1·= 4 Hngoe 44 4400444404 44 attestant qne oe perron·
noge 44444 l’on 44 444 principem officierr.

Gniliegrip 0004 444 4040000.

De 44 [emilie 44 Beda (probablement Both) 00444 04 ponrooe citer
que Richord de Bada 4 pent-&tre 4444 44 Regnier), 4040440004 0040404
4444040 4404000 ehortedo 404 4444004.

(4044440404 Tromoebot, 4444 44 (4404404, 4444 44 Ρ4440, 400044 44044444
de 4444404444, 444 avaient 444 0400444444 dono l'Yorkrhire. Voyez le
Mon. Anglr'o„ t. 11, p. ta. 11 44444 gonrerneur de Bonnerille-onr-
Tonqoe en 4434.

Fen 44. stapleton, 4404 44 t. 11 de 444 Μ. R. SC. N„ et notre 44-
4404 emi M. 4400044 44444444, 004 soit 44 4440400444 recherches eur
04444 ramtuet'rousrebot. Nono en 44044004 nn compte 4004404444, 40 ,
nono 40444404 quelquesoio de 4404 opinion. Aioni nous 04 royoos
point 44 necarit& d’en 44444444 deni branchee ι l'one 4 l’embouchure
44 le Tonqne, et l'nntre 4404 ln portion occidentale de l'Errecin.
Noorcroyono que c’eot 44 404404 ligne qui, proprietnire 4404 cette
44404440 0004444, 4 0044444 dee 44440444 404004 44 44000444444-404-
Touque, 4 44044 44 44 444440444044 40 44440 4444404404 royale 400440

 

