[11111111 1119] LIBER DUODEClMUS ³65

les fidissimi , et milti circumjacentem patriam tuemur
contra muut‘cims Britolii. Illic securi congregabimur,
et tude Britolricm, quod iu corde Normaauise est,
aggrediemur. Quodsi obtinere poterimus, Eustochio,
qui pro uobis exheredatus est, restaurabimus; et Ra·
diripietur de Cauchis, rtepos meus, uobis adhaerebit, curu
1111111111 hominihus suiset munitionibus. lpse fortio
pacata castra : Cauchas et Toeueium, Portas et
Arcuiuueium (l), probatique barones gestant ejus do·
minium qui per 11111111 solum multipliciter nostrum
augebunt numerum. Is minirum Britolto nunc coarta-
tur, 1111 uobis, quia uon audet, nuuc aduuurculatur,
ne tota statim terra ejus devastetur. His itaque dictis
1111111111111 rex omnia fieri decrevit ut prelatus heros
insinuavit. Celeres igitur veredarios direxit, et edio
111111 suum episcopis mundavit. llli vero gratanter ei
paruerunt, et presbyteros dioecesis suae cum parrochia·

risiblenrent place 1 Cisal, d'apres 1111111011111111111111 lesquelles il
en 11111111111111011ς mais, d’un autre 11111, 11 ligure 11111 11 cartulaire
11Ρ11111111111111ρ11111ς ce qui ne permet gnere de douter qu’il
n'ait 111 proprietaire en 11111111 temps de l’un des 11111 1111110111
1111111 (lans l'arrondissement de Pontandemer, ou μαι-1111111011
le deux. ll paralt avoir 111 frere de Nicolan de Tanain, 1111111111
811111·Ρί1111 11 Ρ111111 11 tout ce qu’il possiduit iu Wuwtr, c’est-t·
(lire 11111 11 1111110111111111111111 Vievre, 10111111 11 saint-Martin-
8111111111ιί1. Cart. Pratell„ sol. 69 ll. Nous supposona qne Ganque·
lin de Tannei 1111111 pere d'Alain.

On trouve aussi en Angleterre 111 Tanai, Tanet et Tanney, 111111
plus tard que ceux 11111 il s'agit 111.

Ce 11011111 'l'annei vient 111 languea germaniqnes, et signifie 11111
1111111, une plantation de sapius. On le rencontre sur 1111111111 grand
nombre de points de la Franco septentrionale et orientale.

(1) (10111111, Toeui; Partes, pris Conches; Aequigni. C’eet 1 1111
que notre auteur introduit 1111 r 11111 11 dernier nom. Vers le milieu
du rx· 111111, 11 1111111111 : Aciur'acur, et 111 11111111· : Aciuer'a.

 

