372 HISTORIA metastasttct. [00100011119]

Interea, idem heros, quia Radulfum de Conchis
¹ suspectum habebat, nec ad rura sua quse ultra Sequa·
nam sunt, nisi per terram ejus ire poterat, consilio
regis Pontem Sancti Petri, totamque 1011001 110 Pis·
tris (1) dedit, ut sibi fidelis esset, et contra publicos
hostes totis nisibus rempublicam defenderet. 1101111110
quoque 111110 redditus de Gloz annuit, quem necessa·
rium sibi. in multis comprobavit, et profuturum adbuc
aestimarit.

XXl. (2) ln octobris medio, callixtus Papa cum 110·
mano senatu Remis venit, ibique xv diebus demoratus
concilium tenuit (3), et de utilitatibus Ecclesiae cum
pastoribus Dominici gregis solerter tractavit. lbi nimi·
rum 1110111111111 archiepiscopi etplnsqnam coepiscopi,
cnm multis abbatibus 01 aliis Ecclesiae dignitatibus.
Apostolico enim jussu evocati de 110110 01 Germania,
de Gallia et Hispania, de Britannia et Anglia, de insulis

Oceani, et cunctis occidentalibus provinciis, 0011510-
gati sunt pro amore salvatoris, ejus parati gratanter
obedire mandatis. Maguntinus archiepiscopus (11), cum
111 praesulibus, Remis ad synodum properavit, quos

(1) 1οΡ001-801111-Ρ101100110 101110 de Pitres, 1 l’emboucltore 110
1110110110. Cette donatiuo e'tait une grande le'getete'. Nous supponens
qu'elle n’avait qu’nn caractere temporaire 01 1110010110.

(Ξ) Nona appellerons d’une 1110111110 toute particulilre l'attrntion
11011001001110100 paragraphe, 011 10 0000110 de 1101011 011 decrit 0100
tant de details et de verite', que 110111 commea porte 1010110 qua notre
auteur y avait 01011111, pem-etretta 111110 de sou ablati de Saint-
Erroutt. ·

(3) ce concile, 0010111020 octobre, 101010110110. 11011110, 111111
1110101110 ta octobre, en partit le 11 pour 11011000, 1011011 [leima
10 26, 01 y adjourua jusqu’au 10 novembre. Voy. tane, p. 11311.

(1) 11111011 ou Adelbert, premier· 1111 0010, 111 de sigebert. 0011110

dc 8101111001 (1109-11 juillet 1181).

 

