tit 1118101111 secutultstltl. [1101. 1120]

Certe 1010100100 1010101111 tripudiare
llis 11000 qui catos commemorant proprios.

Hinc dolor est ingens humana quod 11100111 111 01000,
An requies sit 010 quos quatit uda Thetis.

'Quis moratium potest nrffictenter referre quot pro
tam infausto 0000 ploraverint 1011130000, seu quot 3100-
sessiones 1111 multorum 1111000 genuinis heredibus
1001101 destitute? Guillelmns 00111001 1110011100, n
dictum est, 310110111011000111111 regis, 0100101 eorum
Mathildis, 01101 110110010 1101110010 0011001103 1110011100
(3001300, cestra comes juvenis, 1011110 3110111101001 be·
nignitate laudabilis, cum uxore 000 Μο11111110, quae
soror erat tedbaldi, palatini comitis, 0111νο100 etiam,
110101 ejus, Hugonis Cestroe comitis 111100, 1010110310
prolis 01 poedagogus, 01 101101, dum repentina fieret
ratis subversio, nobiliumque irreparabilis dimersio,
adolescentulum 111100 amplexatus est, et eum ipso in

profundum irremeabiliter prolapsus est. Theodericus
puer, Henrici nepos Imperatoris Alemannorum (l )‚ et
duo elegantes filii Yvonis de Grentemnisnil‚ 00 Guil-
lelmus de Rodelento, consobrinus 00111111 (2), qui jussu
regis transfretabant pro recipiendis in Anglia 1001110
patrum suorum; Guillelmus cognomento 31301113),
00111 Guillelmo de Piron (li), dapifero regis3 Goissre·

11) Probablement fils d’Agnes‚ soenr de ce morerque, et de Fre·
‹le'ric, duc de Souabe.

(2) Guillaume de llhnddlen, 1110110 Robert de Rhnddlau. Voyez
ci·dessus‚ 1111, p. 282.

(3) Ρ101101110100111 1110 00 frere de Roger Bigot.

(1) 6011100100, seigneur de Piros, pres 10000100110 lamine, et
peut-etse ce personnage lui-meme, figurent parmi les bienlaiteurs (10
l'abbaye de Lessai. Elle s'est eteblie en Angleterre‚ 011 0110 a donne
son 0001 i Stolo-Pirou ou Pero, (100010800101001011110. On trouve

 

