tet HISTORIA nectutttsflcs.
- eisdem, 9909191919 vel injustis occasionibus, oppressi
9001. 11109 nimirum, aliosque plures, quos singillatim

herediuire (19091919011191099119 (19 1118, et probsblement d'uue
900009 1019919099.

De 909109, 0009 09 croyous pouvoir accepter 00919 Guillsume
Troussebot (19 tres soit le 909099 (1001 ,1019999 (19 1199190091 pist 919
reuse cl 9909 cle 9191000019 009, 90 1185. 199 generations marchaieut
beaucoup plus vite au moyen 109. Nous aimone 091909 090999 009 09
0999000909 991 19 meme dont 11 s’sgit ici, et 009119091 11* 991911 010
111999 dela 000991999 povir l’elerer anx 0109 199019 90101019. Nous
croyons aussi, jusqu’t 0909001100 (19 preuves contraires, 00999 101
101 qui 900099 Aubree de Betooun, 1009 900009 probablement
moins 9990099 009 09 1’9 suppose Μ. stapleton. Notae principale 911-
900 991 009 19 mari ‹l’Anbree s’appelait, suivant La 1100019, Guil-
190099, fils (19 Geoffroi, 1119 (19 Paien; (1000991911 le premier Guil-
190909 (191919091119. “ ’

110009 99919 1 parler de 19 9001999 009 1’00 09019009199999
comme le berceau (199 Tronssebot, ou au 900109 19 91909 (19 999
premieres 91 (19 999 principales 0900919199 1109090999. Nous royons
09919099 (1009 l diverses 9011999, 009 991911 19 portion 9901900100919
91 occidentale (19 19 991009οι99 (10 Ν901>0990 : 91091 110099 Τ9009991901
99911 (10009 l 891019-119919990 Auge le 09000909 (19 mandante, celui
sle Saiat·Nicolas·clu-Bosc·rlsselin 9119 chapelle (19 89101-1990-(1919-
Vitotiere. Muthilde Troussebot donna su 090991911199990901 le
091900909 (19 8999991119 (aujourd’hui Cesseville). Geoffrol Troussebot
disposs 901999099989101-(1909099-(191109119991119, (10 9000110 (19
Saint-Cyr (probablement Sciat-Cyr-la-Campsgue). illusi, quoique
nous 09 00101009 (1919901099 9999 099919100 1991991-1190 (1911100-
91909 (19 99119 19901119, on voit qu'il 91911 0909091990901 91109 (1909 09
00991199 91 tres-pres, 099 consequent, de 091019911019911·’(19 1199-
court, 0999 (11101999, 001 900099 00199 Guillaunre Troussebot 11
0’991 1911 909009 mention (199 Tronssebot ni (19 leurs 0900919199 (1909
19 11ιο1919909 Philippi Aequum 90919 on trouve (1909 (19990199 du

.rrrr· 919919 plusieurs membres (19 99119 19091119, 91 entre 901999,
entatu, Renaud Troussebot, chevalier, de 0999091910 de Sancto 019990.

11009 09 monuissent point Haimou (19 Fuluius, 90919 seulement
Gcoffroi et Guilluume (19 Fuluius, timolus (1909 009 charte dc Guil-
19010999 1191009991 (1909 99 confirmation par 60111900919-(100009-
9901 (19 dernier surtout 099911 avoir 919 un 0999000909 important:
999 11 ert mentiosus avaut 110099 111001 et 11001901 (19 1101900. (11099991.

 

