[tlte] LIBER DUODECIMUS.. 319

Porro incoeptam rebellionem Hugo contumaciter
tenuit, et 11111111 111 : Gorneoum et Firmitotem etque

‘⁸-

1311111 0011111011-1111111 (111111 Domesday·Book. Ce dernier
doit 1111 (11111 etro distingue (111 Geoffroi Τ1111οῑ, (10111111111,
Agnes, et 11 111, (11111101, 1011 cites (1111 11 Pipe-Roli de 1131. -
tht 1111111111, 111 genealogiotet Anglait lui donoent pour fernme
111 11111 (11 (1111111 (11 Goornai. De ee mariage serait 1111 Hugue
Telbot, qui 111111111111111111 (11 111311 (1111011111, tite de Gerard.
1111101111 opinion 1111111111 gnere appoyee que 111 11 present passage
(1’01(11111,11111 11011 nepoti ejus 1111 1111111111 susceptibiet (111
autre 1111. Quoi qu’ii en soit, le personnege mentionne par notre
111111 111111111011111111111 que Hugo 71111101, eoueeriptenr
d’nne 1111111111 111011 7111111 pour l’nhbeye de Sanigai, dn temps
de Turgit, eveque d'Avranehee. c’ert peut-etro lui qni epousa. 1111
le roi Etienne, 111 111111610110111111111111111, comte diisset,
et 1 qui oe seigneur, (1111 te 101111 10111111 monarqne, 11 111111 pour
11 donner 1 (1111111111 (11 811. 11111 11111111111111 1 11 outre eei-
3111111 meme nom 11 (10111101 saite entre 1137111171, 11111111
de 8111111110111 Cenx, de 111111 1011111111111 111111 1 var-uertite,
1 sevir, 18111111111111111, etc. Ce dernier 11111 donne 1 1111111
de 11111111 vingt 1111 de rente 1 1111111. 11111111, d’apres 1111111111
de 1117, 11011 111 seigneur de ia Rotiere pres Beaobec‚ apud Rosa-
niem... concessione {lagonis Telebot, domini sni...,· 1111111111111
de 011111111111111110111111 111-11111111 111 descendente
&onerent 11 patronoge 1111111111. Nous 10111111 porte 1 croire qne
oe 111111 qui e'pouea 111111 (111111111, fille (111111116111111. C’etait
peut-ene eon 1111 qni gar-deit, en 1183, 1111111111 (11 neaufle, etqui
111 eine 11111 tole de i'Echiquier de 1191. -101110111111011111-
md Telbot, qni, 1111 1131, donna 1111111111 (11 Beanbec l’e'giiee de
111111111111 11111 (1111111111. 111011111111 11 gundo charte de lingue
de Goornai (1111 (11 Gernrd) pour 11111111, et figure comme temoin
tta, 11111111 111111 seigneur pour Robert 11 Bourguignon. En 1181,
111 (1111111Τ111101, 111111 (11111811 (11 (1011111, (10111 111 Μ111111111
de 110111 l’e‘giiee (11Τ1110111 (de Trfforet).

11. Daniel Gurney, 1 qui 1111 (111011 11 splendide et 11111110·
lume 111 11 familie de Gonrnei (Tire Record os 1111 Hense of Gour-
noy), t'autoriee de ee passage de notre auteur pour 1111 (1111 Hogne
Talbot un neven de Hugue (11 6111111. ttoni regtettone de 11001-
1011 adopter cette interpretation. 11011111111011 aneti (111101

 

